\:root
  --time: 600ms
  --hexFactor: 6px
.carousel
  display: flex
  align-items: center
  gap: 100px
  justify-content: center
  color: #242424
  font-size: 16px
  height: 100vh
  padding-top: 44px

  &-hexagon
    position: relative
    width: calc(10 * var(--hexFactor))
    height: calc(17.32 * var(--hexFactor))
    background-color: #fff
    border-radius: var(--hexFactor) / calc(var(--hexFactor) / 2)
    transition: width ease-in var(--time), height ease-in var(--time), border-radius ease-in var(--time)
    &:before, &:after
      content: ''
      position: absolute
      width: inherit
      height: inherit
      background: inherit
      border-radius: inherit
    &:before
      transform: rotate(60deg)
    &:after
      transform: rotate(-60deg)
  &-item
    --padTop: 37px
    --hexFactor: 6px
    transition: transform ease-in var(--time), opacity ease-in var(--time)
    position: absolute
    &.carousel-small
      --hexFactor: 6px
      --padTop: 29px
      .carousel
        &-date
          font-size: 20px
          line-height: 26px
    &.carousel-active
      --padTop: 2px
      --hexFactor: 8px
      .carousel
        &-date
          font-weight: 600
  &-content
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    user-select: none
    text-align: center
    padding-top: var(--padTop)
    overflow: hidden
    opacity: 0
    transition: opacity ease calc(var(--time) / 3)
    &--show
      opacity: 1
    .carousel
      &-text
        margin-bottom: var(--padTop)
        font-size: 14px
      &-date
        line-height: 32px
      &-button
        font-size: 14px
        padding: 5px 10px
        border: 1px solid #000000
        border-radius: 3px
        color: #000000
        background-color: #fff
  @media all and (min-width: 768px)
    --padTop: 40px
    &-content
      .carousel
        &-text
          font-size: 18px
        &-date
          font-size: 25px
    &-item
      --hexFactor: 8px
      &.carousel
        &-small
          --padTop: 29px
        &-active
          --padTop: 20px
          --hexFactor: 12px
